# =====================================================
# AYUSH Terminology Service - Complete .gitignore
# Covers: Python/FastAPI backend + React/Vite frontend
# =====================================================

# =================== CRITICAL SECURITY ===================
# Environment variables (CONTAINS SENSITIVE DATA - NEVER COMMIT)
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
**/.env

# Database files (MAY CONTAIN SENSITIVE DATA)
*.db
*.sqlite
*.sqlite3
namaste_terminology.db
hackathon_db.sql
*.dump

# =================== PYTHON/FASTAPI BACKEND ===================
# Python compiled files
__pycache__/
*.py[cod]
*$py.class
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# PEP 582
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Virtual environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# FastAPI/Uvicorn specific
.uvicorn.pid

# Alembic migrations
alembic/versions/*.pyc

# SQLAlchemy
sqlalchemy.log

# =================== NODE.JS/FRONTEND ===================
# Dependencies
node_modules/
jspm_packages/

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output

# Build outputs
dist/
dist-ssr/
*-dist/
build/
out/

# Vite specific
.vite/

# TypeScript
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# Package manager lock files (choose one)
package-lock.json
yarn.lock
pnpm-lock.yaml

# parcel-bundler cache
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt

# Gatsby files
.cache/
public

# Storybook build outputs
.out
.storybook-out

# =================== DEVELOPMENT TOOLS ===================
# Editor directories and files
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json.example
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*~
*.swp
*.swo

# =================== OPERATING SYSTEMS ===================
# macOS
.DS_Store
.DS_Store?
._*
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes

# Windows
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk
ehthumbs.db
Thumbs.db

# Linux
*~

# =================== DOCKER ===================
.dockerignore
docker-compose.override.yml

# =================== LOGS ===================
logs/
*.log

# =================== TEMPORARY FILES ===================
tmp/
temp/
*.tmp
*.temp
*.bak
*.backup
*.old

# =================== PROJECT SPECIFIC ===================
# Your specific project files
packages/
pids/
.file-manifest
.devcontainer/
.spark-workbench-id
**/agent-eval-report*
runtime.config.json

# Generated documentation
docs/_build/
docs/build/

# =================== DATA FILES (UNCOMMENT IF SENSITIVE) ===================
# Uncomment these lines if your CSV files contain sensitive or personal data
# *.csv
# backend/Dbconnect/*.csv
# backend/Dbconnect/ayurveda_clean_selected.csv
# backend/Dbconnect/siddha_clean_final.csv
# backend/Dbconnect/unani_clean_final.csv
# backend/Dbconnect/*_icd_mapping_suggestions.csv
# backend/Dbconnect/icd11_final_clean.csv

# =================== SECURITY NOTES ===================
# IMPORTANT: Always review files before committing
# NEVER commit:
# - Database passwords or API keys
# - Personal/sensitive data in CSV files
# - Production database files
# - SSL certificates or private keys